{
  "name": "fushi-tabletop",
  "private": true,
  "version": "0.1.0-alpha.83",
  "description": "Mesa virtual desktop do RPG FUSHI com campanha e multiplayer.",
  "author": {
    "name": "Projeto RPG FUSHI"
  },
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "dev:lan": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "base:diagnose": "node scripts/validate-base-upgrades.cjs",
    "asset:audit": "node scripts/audit-assets.cjs",
    "bundle:audit": "node scripts/audit-build-bundles.cjs",
    "audio:audit": "node scripts/audit-audio-library.cjs",
    "audio:audit:deep": "node scripts/audit-audio-library.cjs --deep",
    "asset:optimize": "node scripts/optimize-assets.cjs",
    "campaign-pack:build": "node scripts/build-campaign-pack.cjs",
    "content:audit": "node scripts/audit-content-readiness.cjs",
    "content:install-local": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-content-library.ps1",
    "lore:npc:apply": "node scripts/apply-lore-npcs.cjs --write",
    "lore:npc:audit": "node scripts/audit-lore-npcs.cjs",
    "lore:npc:plan": "node scripts/apply-lore-npcs.cjs",
    "math:npc:apply": "node scripts/balance-npc-math.cjs --write",
    "math:npc:plan": "node scripts/balance-npc-math.cjs",
    "mun:interludes:audit": "node scripts/audit-mun-interludes.cjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "release:close": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/close-packaged-app.ps1",
    "release:dir": "electron-builder --config electron-builder.json --win dir --x64",
    "release:distributables": "electron-builder --config electron-builder.json --prepackaged release/win-unpacked --win nsis-web nsis --x64",
    "release:stamp": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stamp-packaged-app.ps1",
    "release:installer": "npm run release:close && npm run build && npm run release:dir && npm run release:stamp && npm run release:distributables",
    "release:assets": "node scripts/validate-release-assets.cjs",
    "perf:release": "node scripts/perf-release-tabletop.cjs",
    "smoke:multiplayer": "node scripts/smoke-multiplayer.cjs",
    "smoke:multiplayer:soak": "node scripts/smoke-multiplayer-soak.cjs",
    "smoke:interludes": "node scripts/smoke-release-deep.cjs --only=mun-interludes",
    "smoke:release": "node scripts/smoke-release-playwright.cjs",
    "smoke:release:deep": "node scripts/smoke-release-deep.cjs",
    "smoke:ui": "node scripts/smoke-playwright.cjs",
    "updates:serve-lan": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-free-update-server.ps1 -Mode lan",
    "updates:serve-local": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-free-update-server.ps1 -Mode local",
    "updates:serve-tunnel": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-free-update-server.ps1 -Mode tunnel",
    "electron:build": "npm run release:installer"
  },
  "dependencies": {
    "@3d-dice/dice-box-threejs": "^0.0.12",
    "electron-updater": "^6.8.3",
    "ffmpeg-static": "^5.3.0",
    "howler": "^2.2.4",
    "pixi-filters": "^6.1.5",
    "pixi.js": "^8.18.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/howler": "^2.2.12",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "playwright": "^1.60.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.16",
    "vite-plugin-glsl": "^1.6.0"
  }
}
